server {
    listen              443 ssl http2;
    #listen              [::]:443 ssl http2;
    server_name         karmakurier.org;

    # SSL
    ssl_certificate     /etc/nginx/ssl/karmakurier.org.crt;
    ssl_certificate_key /etc/nginx/ssl/karmakurier.org.key;

    # security
    include             nginxconfig.io/security.conf;

    # Serve webapp
    location / {
        root        /usr/share/nginx/html/webapp;
        try_files   $uri /index.html =404;
#        try_files   $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api/ {
        proxy_pass http://api:3000/;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen 80;
    #listen [::]:80;
    server_name karmakurier.org;
    return 301 https://karmakurier.org$request_uri;
}
